{
  "name": "engineering-docs",
  "version": "1.0.0",
  "description": "11 world-class engineering documentation skills covering the complete software lifecycle: spec, feasibility, architecture, design, API, database, ADR, security, deployment, operations, and incident review.",
  "main": "bin/install.js",
  "bin": {
    "engineering-docs": "./bin/install.js"
  },
  "author": "Fattain Naime <iamnaime@builderhall.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattain-naime/engineering-docs.git"
  },
  "bugs": {
    "url": "https://github.com/fattain-naime/engineering-docs/issues"
  },
  "homepage": "https://github.com/fattain-naime/engineering-docs#readme"
}
