{
  "name": "engineering-docs",
  "version": "1.2.1",
  "description": "22 engineering documentation skills covering the complete software lifecycle: business concept, project planning, personas, specs, feasibility, UX flow, architecture, design system, API, database, ADR, access control, security, testing, implementation, deployment, SLO, operations, disaster recovery, and incident review.",
  "main": "scripts/install.js",
  "bin": {
    "engineering-docs": "scripts/install.js"
  },
  "author": "Fattain Naime <iamnaime@builderhall.com>",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/test-skills.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattain-naime/engineering-docs.git"
  },
  "bugs": {
    "url": "https://github.com/fattain-naime/engineering-docs/issues"
  },
  "homepage": "https://github.com/fattain-naime/engineering-docs#readme"
}
